{
  "name": "FX",
  "version": "1.0.0",
  "description": "Graphics Engine",
  "main": "index.js",
  "keywords": [
    "Graphics",
    "Canvas",
    "2D"
  ],
  "author": "ethan@eblackwelder.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eib/FX.git"
  },
  "homepage": "https://github.com/eib/FX",
  "bugs": {
    "url": "https://github.com/eib/FX/issues"
  },
  "dependencies": {
    "animitter": "^3.0.0"
  },
  "scripts": {
    "test": "make test"
  }
}
